<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>新規コメント画面</title>
</head>
<body>
	<form method="post" action="/addText" th:object="${formModel}">
	<input name="reportId" th:value="*{reportId}" id="reportId" type="hidden" />
		</tr>
		<table border="1">
			<tr>
				<th>コメント内容</th>
				<td><input type="text" name="text" th:value="*{text}"
					size="20" maxlength="200" /></td>
			</tr>
		</table>
		<input type="submit" value="投稿" />
	</form>
	<form action="/">
		<input type="submit" value="戻る" />
	</form>
</body>
</html>